# Config file example for Velociraptor
# https://github.com/ericwhyne/Velociraptor

# Name of key pair to use for managing worker nodes.
worker_key_pair_name="velociraptor"
worker_private_key_file="~/.ssh/velociraptor.pem"

# S3 Bucket used to collect the results
s3_bucket="s3://velociraptor-collect"
s3_bucket_region="us-east-1"

# IAM Role the nodes will take on. This should be data-pipeline so they can write to the S3 bucket.
instance_role="velociraptor"

# This is a file containing the urls that Velociraptor should grab.
# This is a text file with one URL per line, for an example see examples/example_url_file.txt
urls_file="`pwd`/urls.txt"

# How many ec2 instances you want to use.
number_ec2_instances=2
availability_zone="us-east-1"

# ec2 image to use for worker nodes
# Must have awscli and parallel installed. This image is public and works, feel free to use it.
ec2_image="ami-34dea15c"
